
// Color Display
.sg_color_spread{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;

    .cs_group{
        width: 100%;
        max-width: 300px;
        margin: 0 auto 20px auto;
        border-radius: @border_radius;
        overflow: hidden;
        box-shadow: @shadow;

        @media (min-width: 550px) {
            width: 48%;
            min-width: 48%;
            margin-bottom: 30px;
        }
        @media (min-width: 1000px) {
            width: 30%;
            min-width: 30%;
            margin-bottom: 46px;
        }

        .cs_color{
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 15px;
            font-size: 15px;

            &:before{
                content: 'Color';
                text-transform: capitalize;
                letter-spacing: 0px;
            }
            &:after{
                content: '#H3XH3X';
                text-transform: uppercase;
            }

            // Set same BG on 6th (text) block
            &:nth-child(6){
                background-color: @white;
                &:before{ content: 'Text'; }
            }
        }
    }
}
// Grey
.cs_grey{
    .cs_color:nth-child(1){
        background-color: @grey_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{grey_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @grey_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{grey_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @grey;
        &:before{ content: 'Grey'; }
        &:after{ content: '@{grey}'; }
    }
    .cs_color:nth-child(4){
        background-color: @grey_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{grey_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @grey_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{grey_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @grey_text;
        &:after{ content: '@{grey_text}'; }
    }
}
// Ink
.cs_ink{
    .cs_color:nth-child(1){
        background-color: @ink_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{ink_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @ink_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{ink_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @ink;
        &:before{ content: 'Ink'; }
        &:after{ content: '@{ink}'; }
    }
    .cs_color:nth-child(4){
        background-color: @ink_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{ink_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @ink_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{ink_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @ink_text;
        background-color: @ink_dark !important;
        &:after{ content: '@{ink_text}'; }
    }
    
    .cs_color:after,
    .cs_color:before{
        color: @ink_text;
    }
}
// Primary
.cs_primary{
    color: @white;
    .cs_color:nth-child(1){
        background-color: @primary_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{primary_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @primary_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{primary_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @primary;
        &:before{ content: 'primary'; }
        &:after{ content: '@{primary}'; }
    }
    .cs_color:nth-child(4){
        background-color: @primary_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{primary_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @primary_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{primary_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @primary_text;
        background-color: @primary !important;
        &:after{ content: '@{primary_text}'; }
    }
}
// Secondary
.cs_secondary{
    .cs_color:nth-child(1){
        background-color: @secondary_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{secondary_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @secondary_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{secondary_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @secondary;
        &:before{ content: 'secondary'; }
        &:after{ content: '@{secondary}'; }
    }
    .cs_color:nth-child(4){
        background-color: @secondary_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{secondary_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @secondary_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{secondary_darker}'; }
    }
    .cs_color:nth-child(6){
        background-color: @secondary !important;
        &:after{ content: '@{secondary_text}'; }
    }
    .cs_color:after,
    .cs_color:before{
        color: @secondary_text;
    }
}
// Purple
.cs_purple{
    color: @purple_text;
    .cs_color:nth-child(1){
        background-color: @purple_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{purple_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @purple_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{purple_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @purple;
        &:before{ content: 'purple'; }
        &:after{ content: '@{purple}'; }
    }
    .cs_color:nth-child(4){
        background-color: @purple_dark;
        color: @white;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{purple_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @purple_darker;
        color: @white;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{purple_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @purple_text;
        &:after{ content: '@{purple_text}'; }
    }
}
// Indigo
.cs_indigo{
    color: @indigo_text;
    .cs_color:nth-child(1){
        background-color: @indigo_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{indigo_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @indigo_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{indigo_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @indigo;
        &:before{ content: 'indigo'; }
        &:after{ content: '@{indigo}'; }
    }
    .cs_color:nth-child(4){
        background-color: @indigo_dark;
        color: @white;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{indigo_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @indigo_darker;
        color: @white;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{indigo_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @indigo_text;
        &:after{ content: '@{indigo_text}'; }
    }
}
// Blue
.cs_blue{
    color: @blue_text;
    .cs_color:nth-child(1){
        background-color: @blue_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{blue_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @blue_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{blue_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @blue;
        &:before{ content: 'blue'; }
        &:after{ content: '@{blue}'; }
    }
    .cs_color:nth-child(4){
        background-color: @blue_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{blue_dark}'; }
    }
    .cs_color:nth-child(5){
        color: @white;
        background-color: @blue_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{blue_darker}'; }
    }
    .cs_color:nth-child(6){
        &:after{ content: '@{blue_text}'; }
    }
}
// Teal
.cs_teal{
    color: @teal_text;
    .cs_color:nth-child(1){
        background-color: @teal_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{teal_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @teal_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{teal_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @teal;
        &:before{ content: 'teal'; }
        &:after{ content: '@{teal}'; }
    }
    .cs_color:nth-child(4){
        background-color: @teal_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{teal_dark}'; }
    }
    .cs_color:nth-child(5){
        color: white;
        background-color: @teal_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{teal_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @teal_text;
        &:after{ content: '@{teal_text}'; }
    }
}
// Green
.cs_green{
    color: @green_text;
    .cs_color:nth-child(1){
        background-color: @green_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{green_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @green_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{green_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @green;
        &:before{ content: 'green'; }
        &:after{ content: '@{green}'; }
    }
    .cs_color:nth-child(4){
        background-color: @green_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{green_dark}'; }
    }
    .cs_color:nth-child(5){
        color: @white;
        background-color: @green_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{green_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @green_text;
        &:after{ content: '@{green_text}'; }
    }
}
// Yellow
.cs_yellow{
    color: @yellow_text;
    .cs_color:nth-child(1){
        background-color: @yellow_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{yellow_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @yellow_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{yellow_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @yellow;
        &:before{ content: 'yellow'; }
        &:after{ content: '@{yellow}'; }
    }
    .cs_color:nth-child(4){
        background-color: @yellow_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{yellow_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @yellow_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{yellow_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @yellow_text;
        &:after{ content: '@{yellow_text}'; }
    }
}
// Orange
.cs_orange{
    color: @orange_text;
    .cs_color:nth-child(1){
        background-color: @orange_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{orange_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @orange_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{orange_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @orange;
        &:before{ content: 'orange'; }
        &:after{ content: '@{orange}'; }
    }
    .cs_color:nth-child(4){
        background-color: @orange_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{orange_dark}'; }
    }
    .cs_color:nth-child(5){
        color: white;
        background-color: @orange_darker;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{orange_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @orange_text;
        &:after{ content: '@{orange_text}'; }
    }
}
// Red
.cs_red{
    color: @red_text;
    .cs_color:nth-child(1){
        background-color: @red_lighter;
        &:before{ content: 'Lighter'; }
        &:after{ content: '@{red_lighter}'; }
    }
    .cs_color:nth-child(2){
        background-color: @red_light;
        &:before{ content: 'Light'; }
        &:after{ content: '@{red_light}'; }
    }
    .cs_color:nth-child(3){
        background-color: @red;
        &:before{ content: 'red'; }
        &:after{ content: '@{red}'; }
    }
    .cs_color:nth-child(4){
        background-color: @red_dark;
        &:before{ content: 'Dark'; }
        &:after{ content: '@{red_dark}'; }
    }
    .cs_color:nth-child(5){
        background-color: @red_darker;
        color: white;
        &:before{ content: 'Darker'; }
        &:after{ content: '@{red_darker}'; }
    }
    .cs_color:nth-child(6){
        color: @red_text;
        &:after{ content: '@{red_text}'; }
    }
}
