//! Layout
// Various layout classes
// 
// Page layouts
// Key Value table
// Simple table
// Featured / Bullet entries
// Cards


// Page Layout Styling  
// Don't use class .page for pages that need anything full width, etc
.page{
	box-sizing: border-box;
	padding: 25px var(--gap) 25px var(--gap);
	min-height: 70vh;
    // overscroll-behavior: none;

	// Narrow page 
	// max-width of 1100px. Centered margin,
	&.narrow-page{
		max-width: 1100px;
		margin: 0 auto;
		
		@media (max-width: $screenSM) {
			max-width: unset;
			width: 100%;
			margin: 0 auto;
		}
	}

	// Form page 
	// max-width of 600px Centered margin,
	&.form-page{
		max-width: 700px;
		margin: 0 auto;
		
		@media (max-width: $screenSM) {
			max-width: 600px;
			margin: 0 auto;
		}
	}
}

// Add padding on sides of wrappers for full-width pages
.padded{
	padding: 0 var(--gap);
	box-sizing: border-box;
	// Adjust padding on mobile
	@media (max-width: $screenSM) {
		margin-top: 0;
	}
}


// Tables
// Simple table
.simple-table{
	display: flex;
	flex-direction: column;
	font-family: var(--systemFont);
	overflow: auto;

	.st-row{
		display: flex;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		min-width: 1000px;


		&.st-header-row{
			background-color: var(--grey100);
			font-weight: 600;
		}

		.st-5, .st-10, .st-15, .st-20, .st-30, .st-40{
			display: flex;
			flex-direction: column;
			justify-content: center;
			box-sizing: border-box;
			padding: 10px;
			word-wrap: break-word;
		}
		.st-5{width: 5%;}
		.st-10{width: 10%;}
		.st-15{width: 15%;}
		.st-20{width: 20%;}
		.st-30{width: 30%;}
		.st-40{width: 40%;}

		a{
			color: inherit;
			font-size: inherit;
			font-weight: inherit;
		}
	}

	// shrink text
	&.small{
		font-size: 14px;
	}
	// fit width, no overflow/scroll
	&.fill-width .st-row{
		min-width: unset;
	}

	&.hoverable .st-row,
	.st-row.hoverable{
		
		&:hover{
			border-left-color: var(--primary500);
		}
	}
}

//  Basic Card 
.card{
	box-sizing: border-box;
	padding: 15px;
	border: 1px solid var(--borderLight);
	width: 100%;
	border-radius: var(--borderRadius);
	background-color: var(--layer);
	box-shadow: var(--shadow);

	// nested cards different backgrounds
	.card{
		background-color: var(--background);
		.card{
			background-color: var(--layer);
		}
	}

	// Action buttons in card, center single, or space between if more than 1
	.card-buttons{
		padding: 15px 0 0 0;
		display: flex;
		justify-content: space-between;
	}
}

// Well

// Well 
// Padded space with colored background
.well{
	box-sizing: border-box;
	padding: 10px;
	border-radius: var(--borderRadius);
	border: 1px solid var(--borderFade);
	background-color: var(--greyFade);

	&.red{background-color: var(--red100); border-color: var(--red300);}
	&.orange{background-color: var(--orange100); border-color: var(--orange300);}
	&.yellow{background-color: var(--yellow100); border-color: var(--yellow300);}
	&.green{background-color: var(--green100); border-color: var(--green300);}
	&.blue{background-color: var(--blue100); border-color: var(--blue300);}
	&.purple{background-color: var(--violet100); border-color: var(--purple300);}
	&.pink{background-color: var(--magenta100); border-color: var(--pink300);}
	&.grey{background-color: var(--greyFade); border-color: var(--grey300);}
}


// Large grid of results
// Grid of cards 
.data__card-grid{
	display: inline-flex;
	flex-wrap: wrap;
	width: fit-content;
	box-sizing: border-box;
	gap: 30px;
	justify-content: flex-start;
	max-width: 100%;

	&.list-grid{
		padding-right: 10px;
		width: 100%;
	}

	&.horizontal-scroll{
		flex-wrap: nowrap;
		display: flex;
		overflow: auto;
		margin: 0 auto;

		.data__card{
			width: 260px;
			min-width: 260px;
			margin: 0 35px 0 0;
			min-height: 100px;

			&:first-child{
				margin-left: var(--gap);
			}
		}
	}

	// Loading, fade card
	&.loading .data__card{
		opacity: 0.5;
		filter: blur(1.5px);
		transition: 0.08s;
	}
}


// Data Displays
// Card
.data__card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 0;
	border-radius: calc(var(--borderRadius) * 2);;
	transition: var(--transition);
	margin: 0;
	text-align: left;
	font-family: var(--systemFont);
	position: relative;
	color: var(--text);
	background-color: var(--background);
	width: auto;
	flex-basis: 240px;
	min-width: 240px;
	max-width: 360px;
	flex-grow: 3;
	border: 1px solid var(--grey100);

	&.wide{
		max-width: 460px;
	}
	&.half-width{
		max-width: 46%;
		min-width: unset;
		flex-basis: 46%;
	}
	&.card-list{
		flex-basis: 120px;
		min-height: 170px;
		min-width: 140px;
		max-width: 150px;

		@media (max-width: $screenSM) {
			max-width: 200px;
			min-height: unset;
		}
	}
	&.card-small{
		flex-basis: 200px;
		min-height: 190px;
		min-width: 160px;
		max-width: 240px;
	}
	&.card-wide{
		flex-basis: 450px;
		min-height: 240px;
		min-width: 420px;
		max-width: 480px;
	}

	@media (max-width: 550px) {
		max-width: unset;
	}

	// Color variants for theme
	&.blue{background-color:var(--blue500);}
	&.red{background-color:var(--red500);}
	&.orange{background-color:var(--orange500);}
	&.purple{background-color:var(--violet500);}
	&.pink{background-color:var(--magenta500);}
	&.green{background-color:var(--green500);}
	&.yellow{background-color:var(--yellow500);}
	&.grey{background-color:var(--grey100);}
	&.transparent{background-color: transparent;}
	&.black{background-color:var(--text); color: var(--background);}


	// Changes for different objects
	// End of results card
	&.end-card,
	&.new-card{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 25px 0;
		color: var(--text);
		i{
			font-size: 32px;
			display: block;
			margin: 15px auto;
			&.empty-set{
				font-size: 52px;
				color: var(--red500);
			}
		}
		p{
			max-width: 65%;
			margin: 0 auto;
			padding: 0;
			font-weight: 500;
		}
	}

	// Cover image
	.data__card-image{
		width: 100%;
		height: 140px;
		background-size: cover;
		background-position: center center;
		border-top-right-radius: calc(var(--borderRadius) * 2);;
		border-top-left-radius: calc(var(--borderRadius) * 2);;

		@media (max-width: 550px) {
			height: 160px;
		}
	}

	// Small card
	&.card-small .data__card-image{
		height: 100px;
	}

	// Top, padded, text/basic info
	.data__card-top{
		display: flex;
		flex-direction: column;
		flex-grow: 3;
		padding: 10px 10px 0 10px;
		width: 100%;
		box-sizing: border-box;
	}

	// Icon - lists
	.data__card-icon{
		font-size: 28px;
		padding: 0 0 5px 0;

		&.corner-icon{
			position: absolute;
			color: var(--textFade);
			top: 10px;
			right: 10px;
			font-size: 20px;
		}
	}
		
	// Small, meta text
	.data__meta{
		font-size: 11px;
		box-sizing: border-box;
		padding: 4px 0;
	}

	// Bottom of card, tags, icon, etc
	.data__card-bottom{
		display: flex;
		justify-content: flex-end;
		width: 100%;
		padding-top: 5px;

		// Meta
		.data__meta{
			padding: 6px;

			.favicon{
				height: 18px;
				margin: 0 3px 0 0;
				width: auto;
			}
		}

		// Likes / Hearts, bottom right
		.data__card-likes{
			background-color: var(--red500);
			box-sizing: border-box;
			border-top-left-radius: var(--borderRadius);
			border-bottom-right-radius: 7px;
			padding: 8px 6px;
			color: var(--white);
			font-size: 11px;
			line-height: 12px;
			font-weight: 600;
			text-align: center;
			position: absolute;
			bottom: 0;
			right: 0;

			i{
				padding: 0.5px;
			}
		}
	}

	// Tags
	.data__card-tags{
		box-sizing: border-box;
		padding: 0 80px 3px 10px;
		flex-grow: 3;
		color: var(--text);

		&.no-padding{padding: 0;}

		span{
			text-transform: capitalize;
			background-color: var(--grey100);
			display: inline-block;
			margin: 0 3px 3px 0;
			font-size: 10px;
			font-weight: 400;
			padding: 2px 3px 3px 3px;
			border-radius: var(--borderRadius);
			box-sizing: border-box;
		}
	}


	// States
	&:hover,
	&:focus{
		.data__title{
			text-decoration: underline;
		}
	}
}

// Categories breadcrumbs
.data__categories{
	padding-bottom: 2px;
	display: flex;
	flex-wrap: wrap;
	text-transform: capitalize;
	font-size: 10px;
	box-sizing: border-box;
	padding-right: 36px;

	span{
		&:not(:first-child){
			&:before{
				margin: 0 4px;
				content: '\f178';
				font-family: var(--fontAwesome);
			}
		}
		
	}
}

// Title
.data__title{
	font-size: 15px;
	font-weight: 700;
	padding: 4px 4px 4px 0;
	line-height: 17px;
	box-sizing: border-box;
	letter-spacing: 0;
	font-family: var(--systemFont);

	&.big{
		font-size: 17px;
		line-height: 21px;
	}
}

// Date
.data__date{
	font-size: 11px;
	letter-spacing: -0.2px;
	line-height: 12px;
	padding: 0 0;
	margin-bottom: 5px;
	display: block;
	span{
		color: var(--red500);
		font-weight: 500;
	}
	small{
		display: block;
		font-size: 11px;
	}
}

// Description
.data__description{
	font-size: 12px;
	line-height: 14px;
	padding: 5px 0 10px 0;

	&.light{
		font-weight: 400;
		line-height: 15px;
	}
}

// Icon with text to right
.data__icon-block{
	color: var(--text);
	display: flex;
	height: 30px;
	padding: 2px 0;

	i{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 18px;
		height: 100%;
	}

	.data__icon-block-row{
		font-size: 11px;
		line-height: 12px;
		display: inline-flex;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		padding: 0 0 0 8px;
	}


}

.data__icon-block-address{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;

	.data__icon-block-row{
		margin: 0 0;
		height: fit-content;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: fit-content;
		flex-grow: 3;

		&:first-child{
			font-size: 12px;
			font-weight: 500;
			color: var(--primary500);
		}
	}

}

