body,
html{
    height: 100%;
    width: 100%;
    display: block;
    color: @ink_dark;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    
    // Load System Fonts
    font-family: @sans, -apple-system, BlinkMacSystemFont, San Francisco, Roboto, Segoe
      UI, Helvetica Neue, sans-serif;
      letter-spacing: @letter_spacing;

    // Make text render crisper
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    // Disable auto enlarge on safari
    text-size-adjust: 100%;

    // Rendering
    text-rendering: optimizeLegibility;
}
body{
    max-height: none;
    height: fit-content;
}


// Change highlight selection style
::selection {
  background: @secondary_darker;
  color: white;
}
::-moz-selection {
  background: @secondary_darker;
  color: white;
}

// Form elements display using defaults
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
}

// Images never exceed parent width
img{
  max-width: 100%;
  max-height: 100%;
}

/////////////////////
/////////////////////
/////////////////////
// USA Site Banner //
/////////////////////
/////////////////////
/////////////////////
.usa-banner{
  display: block;
  width: 100%;
  
  // position: fixed;
  // top: 0;
  // left: 0;
  background-color: @ink_darker;
  color: @white;
  box-sizing: border-box;
  z-index: 10;
  
  .usa-inner{
    display: flex;
    width: 100%;
    min-height: 24px;
    height: fit-content;
    box-sizing: border-box;
    padding: 0 15px;

    .usa-banner-flag{
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      box-sizing: border-box;
      padding-top: 9px;

      @media (min-width: @screen_sm) {
        padding-top: 4px;
      }

      span{
        display: block;
        min-width: 16px;
        box-sizing: border-box;
      }

      img{
        height: 11px;
        width: 16px;
      }
    }
    .usa-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      letter-spacing: 0;
      font-weight: 600;
      display: block;
      padding-bottom: 3px;

      // Expanded Section
      .usa-expanded{
        overflow: hidden;
        max-height: 0px;
        font-size: 32px;
        transition: 0.3s ease;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 0;

        @media (max-width: @screen_lg) {
          justify-content: space-between;
        }

        &:hover,
        &:focus{
          max-height: 600px;
          transition: 0.3s ease;
          padding-bottom: 15px;
        }

        .usa-info{
          display: flex;
          max-width: 360px;
          box-sizing: border-box;
          padding: 20px 25px 20px 0;
          margin-right: 25px;

          @media (max-width: @screen_lg) {
            margin-right: 0px;
            padding: 15px;
          }


          .usa-info-image{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 50px;
            font-size: 30px;

            @media (max-width: @screen_sm) {
              min-width: 35px;
              font-size: 20px;
            }
          }
          .usa-info-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;

            b{
              display: block;
              font-size: 14px;
            }
          }
        }
      }


      // Title / Banner Text
      .usa-title{
        min-height: 24px;
        display: flex;
        width: fit-content;
        text-align: left;

        @media (max-width: @screen_sm) {
          padding: 5px 0;
          flex-wrap: wrap;
        }

        // Title text and link content
        div{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 5px;
        }
        

        // Here's how you know
        a{
          color: @grey_dark;
          font-weight: 500;
          position: relative;
          text-decoration: underline;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0;

          &:after{
            content: '\f107';
            font-family: @font_awesome;
            position: absolute;
            right: -12px;
            margin-top: 1px;
            color: @primary_lighter;
          }

          // Carets
          .fa-angle-down,
          .fa-angle-up{
            color: @primary_lighter;
            padding-left: 1px;
          }
          .fa-angle-up{
            display: none;
          }

          &:before{
            display: none;
          }
          &:hover{
            cursor: pointer;
            color: @white;
          }
        }


        // Focus element to show expanded explanation
        &:focus{

          a{
            outline: @focus_outline;

            .fa-angle-up{
              display: inline;
            }
            .fa-angle-down{
              display: none;
            }

            &:after{
              content: '\f106';
            }
          }

          ~.usa-expanded{
            max-height: 600px;
            transition: 0.3s ease;
            padding-bottom: 15px;
          }
        }
      }
    }
  }
}