////////////////////////
//      Inputs       //
//////////////////////
// Label
label{
    font-size: @cp_fs;
    letter-spacing: @cp_ls;
    padding: 2px 0;
    display: block;
}
// Text Input
input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
input[type='search'],
input[type='tel'],
input[type='url'],
textarea{
    font-size: @bt_fs;
    letter-spacing: @bt_ls;
    border: none;
    background-color: @grey_light;
    box-sizing: border-box;
    padding-left: @input_sidepadding;
    padding-right: @input_sidepadding;
    color: @ink_darker;
    max-width: 100%;
    font-weight: 500;
    border-left: 3px solid @grey_dark;
    
    &:hover{
        border-left: 3px solid @primary;
        transition: @transition_fast;
    }
    &:focus{
        border-left: 3px solid @primary_darker;
        transition: @transition_fast;
    }
}
input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
input[type='search'],
input[type='tel'],
input[type='url']{
    display: inline-flex;
    height: @input_height;
    flex-direction: column;
    justify-content: center;
}
textarea{
    line-height: @bt_lh;
    padding-top: @input_sidepadding;
    padding-bottom: @input_sidepadding;
}
@media (max-width: @screen_mobile) {
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    input[type='search'],
    input[type='tel'],
    input[type='url'],
    textarea{
        font-size: @bt_fs_m;
        letter-spacing: @bt_ls_m;
    }
    textarea{
        line-height: @bt_lh_m;
    }
}

////////////////////////
//      Buttons      //
//////////////////////

.make-button(@color: primary; @text: primary_text; @light: primary_light; @lighter: primary_lighter; @dark: primary_darker; @darker: primary_darker;);
.make-button(@color: secondary; @text: secondary_text; @light: secondary_light; @lighter: secondary_lighter; @dark: secondary_darker; @darker: secondary_darker;);
.make-button(@color: grey; @text: grey_text; @light: grey_light; @lighter: grey_lighter; @dark: grey_darker; @darker: grey_darker;);
.make-button(@color: ink; @text: ink_text; @light: ink_light; @lighter: ink_lighter; @dark: ink_darker; @darker: ink_darker;);
.make-button(@color: purple; @text: purple_text; @light: purple_light; @lighter: purple_lighter; @dark: purple_darker; @darker: purple_darker;);
.make-button(@color: indigo; @text: indigo_text; @light: indigo_light; @lighter: indigo_lighter; @dark: indigo_darker; @darker: indigo_darker;);
.make-button(@color: blue; @text: blue_text; @light: blue_light; @lighter: blue_lighter; @dark: blue_darker; @darker: blue_darker;);
.make-button(@color: teal; @text: teal_text; @light: teal_light; @lighter: teal_lighter; @dark: teal_darker; @darker: teal_darker;);
.make-button(@color: green; @text: green_text; @light: green_light; @lighter: green_lighter; @dark: green_darker; @darker: green_darker;);
.make-button(@color: yellow; @text: yellow_text; @light: yellow_light; @lighter: yellow_lighter; @dark: yellow_darker; @darker: yellow_darker;);
.make-button(@color: orange; @text: orange_text; @light: orange_light; @lighter: orange_lighter; @dark: orange_darker; @darker: orange_darker;);
.make-button(@color: red; @text: red_text; @light: red_light; @lighter: red_lighter; @dark: red_darker; @darker: red_darker;);

.make-button(@color; @text; @light; @lighter; @dark; @darker;) {
    a.btn-@{color},
    .btn-@{color}{
        background-color: @@color;
        font-size: @button_fs;
        font-family: @sans, sans-serif;
        font-weight: 500;
        border: none;
        border-radius: @border_radius_lg;
        padding: 0 @input_sidepadding 0 @input_sidepadding;
        color: @@text;
        transition: 0.1s all;
        box-shadow: none;
        border-bottom: 2px solid @@dark;
        width: fit-content;
        box-sizing: border-box;
        display: inline-block;
        line-height: @button_height;
        text-decoration: none;
        letter-spacing: @button_ls;

        // Hover
        &:hover{
            cursor: pointer;
            text-decoration: underline;
            transition: 0.1s all;
            color: @@text;

            i *{
                text-decoration: none !important;
            }
        }

        // Focus
        &:focus{
            transition: 0.1s all;
            text-decoration: underline;
			border-color: @@dark;
			text-decoration-style: wavy;

            outline: @focus_outline;
            color: @@text;

            i{
                text-decoration: none;
            }
        }

        // Active
        &:active{
			background-color: darken(@@color, 5%);
            transition: 0.1s all;
			text-decoration-style: wavy;
            color: @@text;
        }

        

        // Outline
        &.btn-outline{
            background-color: @white;
            border: 2px solid @@color;
            color: @@text;
            // position: relative;
            
            // Hover
            &:hover{
                cursor: pointer;
            }

            // Focus
            &:focus{
                background-color: @grey_lighter;
            }

            // Active
            &:active{
                background-color: @grey_lighter;
                border-color: @@darker;
                transition: 0.1s;
            }
        }

        // Disabled
        &:disabled{
            background-color: @@lighter;
            opacity: 0.6;
            border-bottom: 0px solid @@lighter;

            // Hover
            &:hover{
                cursor: default;
                text-decoration: none;
                background-color: @@lighter;
            }

            // Outline
            &.btn-outline{
                background-color: @white;
                border: 2px solid @@lighter;
                color: @@darker;

                // Hover
                &:hover{
                    cursor: default;
                    text-decoration: none;
                }
            }
        }
    }

    // Change text sizes on mobile
    @media (max-width: @screen_mobile) {
        .btn-@{color}{
            font-size: @bt_fs_m;
        }
    }
}

// Apply primary styles by default
button,
input[type='button'],
input[type='submit']{
    .btn-primary();
}


// Non color-specific changes can go down here to use less code
// Small
a.btn-sm,
.btn-sm{
    height: @button_sm_height;
    line-height: @button_sm_lh;
    padding-left: @button_sm_sidepadding;
    padding-right: @button_sm_sidepadding;
    font-size: 12.5px;
    border-radius: @border_radius;
}

// Icon
a.btn-icon,
.btn-icon{
    padding: 0 @input_sidepadding 1px @input_sidepadding;

    .btn-icon-element,
    i{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        max-height: @input_height;
        vertical-align: middle;
        font-size: 16px;
        margin: 0 2px;
        padding-bottom: 1px;
        border-bottom: none;
        border-color: transparent;
    }

    &:hover,
    &:active,
    &:focus{
        text-decoration: none;

        i{
            text-decoration: none !important;
        }

        span{
            text-decoration: underline;
        }
    }
}